@import url('https://fonts.googleapis.com/css?family=Open+Sans');
:root {
--theme-bg-color: #3761af;
--theme-color: white;


}
* { 
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  box-shadow: 0 0 2px 0 grey;
  align-items: center;
  font-size: 1em;
  background-color:#3761af;
  background-color: var(--theme-bg-color);
  color: white;
  color: var(--theme-color);
  padding: 0 25px;
}

.nav-item{
  padding: 10px;
  text-decoration: none;
  color: white;
  color: var(--theme-color);
  cursor: pointer;
  
}

.logo {
  font-size: 1.2em;
  margin-left: 5px;
  align-items: center;
  display: flex;
  width: 20%;
  cursor: pointer;


}

.logo img {
  width: auto;
  height: 70px;
}
.search {
  display:flex;
  justify-content: center; 
  width: 60%; 
}

.search input {
  padding: 6px ;
  outline: none;
  width: 85%;
  border: 0;
}

.search-group {
  display:flex;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  background: white;
  border-color: white;
  color: var(--theme-color);

}
.search-group select{
  border: 0;
  margin: 6px;
  padding-left: 2px;
  border-right: 1px solid grey;
  width: 150px;
  outline: none;
  color: grey;
  cursor: pointer;
  
}
#search_product{
    height: auto;
    margin: 5px;
    background-color: white;
    border: none;
    cursor: pointer;
}

.navbar-items-right{
    width: 30%;
    display: flex;
    justify-content: flex-end;
    margin: 5px;

}
#cart{
  position: relative;
}
.items_in_cart{
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  padding: 0 5px;
  border-radius: 30%;
}


.main {
  max-width:fit-content;
  margin: auto;
  background-color: rgb(255, 255, 255);
  
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  
}
.card{
  width: 250px;
  height: 400px;
  background-color: white;
  box-shadow: 0 1px 5px 1px gray;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card>a{
  text-decoration: none;
}
.card-items{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 300px;
  justify-content: center;
  align-items: center;
}
.card-item,.card-item-spread {
  margin: 10px;
}
.card-item-spread img{
  width: 100px;
  height: 100px;
}
.card-item img{
  width: 200px;
  max-height: 300px;
}




